<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ecf0f3;
        }
        .container{
            width: 40%;
            height: 45vh;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 12px 12px 20px #cbced1,
                        -12px -12px 20px #fff;
        }
        .display #screen{
            width: 97%;
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: 0.5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #fff;
        }
        .btns{
            width: 100%;
            margin-top: 1.7em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btns .row button{
            width: 80px;
            height: 30px;
            font-size: 16px;
            border: none;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 5px 5px 8px #00000020,
                        -5px -5px 8px #fff;
        }
        .btns .row button:hover{
            box-shadow: inset 5px 5px 8px rgba(16,16,16,0.1),
                        inset -5px -5px 8px #fff;
            
            background: #fff;
            transition: 0.1s;
        }
        #eval{
            background: #33ccff;
            color: #fff;
            box-shadow: inset 5px 5px 8px #66d9ff,
                        inset -5px -5px 8px #00ace6;
            
        }
        #eval:hover{
            box-shadow: inset 5px 5px 8px #00ace6,
                        inset -5px -5px 8px #00ace6;
           
        }
        #ac{
            background: #33cc33;
            color: #fff;
        }
        #ac:hover{
            box-shadow: inset 5px 5px 8px #2eb82e,
                        inset -5px -5px 8px #33cc33;
           
        }
        #ce{
            background: #ff3399;
            color: #fff;
           
        }
        #ce:hover{
            box-shadow: inset 5px 5px 8px #e60073,
                        inset -5px -5px 8px #ff3399;
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">DEL</button>
                <button  onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: 0.4em; right: 0.1em;">2</span></button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>


</html>